{
    "name": "microsoft/report-generator",
    "type": "project",
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ReportGenerator\\": "/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=5.6",
        "microsoft/microsoft-graph": "^0.1.1"
    }
}